# NewsApp-MVVM-Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vipint/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipint/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/vipint/newsapp/data/api/: AuthInterceptor.kt  NetworkService.kt
app/src/main/java/com/vipint/newsapp/data/local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt
app/src/main/java/com/vipint/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/java/com/vipint/newsapp/data/local/entitiy/: Article.kt  Source.kt
app/src/main/java/com/vipint/newsapp/data/model/: Country.kt  Language.kt  NewsSourcesResponse.kt  TopHeadLineResponse.kt
app/src/main/java/com/vipint/newsapp/data/paging/: TopHeadlinePagingSource.kt
app/src/main/java/com/vipint/newsapp/data/repository/: GetCountryRepository.kt  GetLanguageRepository.kt  NewsByLanguageRepository.kt  NewsBySourcesRepository.kt  NewsRepository.kt  NewsSourcesRepository.kt  NewsTypeRepository.kt  OfflineArticleRepository.kt  SearchNewsRepository.kt  TopHeadlinePagingSourceRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/vipint/newsapp/di/: DispatchersProvider.kt  Qualifiers.kt  scopes.kt
app/src/main/java/com/vipint/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/vipint/newsapp/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/vipint/newsapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vipint/newsapp/ui/: MainActivity.kt  TopHeadlinePaginationRoute.kt
app/src/main/java/com/vipint/newsapp/ui/base/: CommonUI.kt  NewsNavigation.kt  Route.kt  UIState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vipint/newsapp/ui/bottomsheet/: FilterNewsBottomSheetFragment.kt  NewsTypeAdapter.kt  NewsTypeViewModel.kt
app/src/main/java/com/vipint/newsapp/ui/country/: CountriesActivity.kt  CountriesAdapter.kt  CountriesViewModel.kt  CountrySelectionRoute.kt  NewsByCountryActivity.kt
app/src/main/java/com/vipint/newsapp/ui/home/: HomeScreenRoute.kt
app/src/main/java/com/vipint/newsapp/ui/home/uicomponets/: MainScreenItemSection.kt
app/src/main/java/com/vipint/newsapp/ui/language/: GetNewsByLanguageViewModel.kt  LanguageActivity.kt  LanguageAdapter.kt  LanguageSelectionRoute.kt  LanguageViewmodel.kt  NewsByLanguageActivity.kt
app/src/main/java/com/vipint/newsapp/ui/main/: MainActivity.kt
app/src/main/java/com/vipint/newsapp/ui/news/: NewsActivity.kt  NewsRoute.kt  NewsViewModel.kt
app/src/main/java/com/vipint/newsapp/ui/news_by_sources/: NewsBySourcesActivity.kt  NewsBySourcesAdapter.kt  NewsBySourcesViewModel.kt
app/src/main/java/com/vipint/newsapp/ui/news_sources/: NewsSourcesActivity.kt  NewsSourcesAdapter.kt  NewsSourcesViewModel.kt
app/src/main/java/com/vipint/newsapp/ui/newsbysources/: NewsBySourcesActivity.kt  NewsBySourcesAdapter.kt  NewsBySourcesViewModel.kt
app/src/main/java/com/vipint/newsapp/ui/newssources/: NewsSourcesActivity.kt  NewsSourcesAdapter.kt  NewsSourcesRoute.kt  NewsSourcesViewModel.kt
app/src/main/java/com/vipint/newsapp/ui/offline/: OfflineArticleRoute.kt  OfflineArticleViewModel.kt
app/src/main/java/com/vipint/newsapp/ui/search/: SearchActivity.kt  SearchNewsAdapter.kt  SearchNewsRoute.kt  SearchNewsViewModel.kt
app/src/main/java/com/vipint/newsapp/ui/toHeadlinePagination/: TopHeadlinePaginationRoute.kt  TopHeadlinePaginationViewModel.kt
app/src/main/java/com/vipint/newsapp/ui/topHeadline/: TopHeadlineRoute.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/vipint/newsapp/ui/topheadline/: MainActivity.kt  TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/vipint/newsapp/utils/: AppConstant.kt  AppConstants.kt  Extensions.kt  Helper.kt  NetworkHelper.kt  NewsType.kt  TimeUtil.kt  typealias.kt
app/src/main/java/com/vipint/newsapp/worker/: NewsWorker.kt
app/src/main/res/layout/: activity_countries.xml  activity_language.xml  activity_main.xml  activity_news.xml  activity_news_by_country.xml  activity_news_by_language.xml  activity_news_by_sources.xml  activity_news_sources.xml  activity_search.xml  custom_app_bar_layout.xml  custom_search_layout.xml  news_type_bottom_sheet.xml  news_type_layout.xml  top_headline_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vipint/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
